wb = xlsx_package.workbook
wb.add_worksheet(name: "App User") do |sheet|
  sheet.add_row [
    t("app_user.gender"),
    t("app_user.age"),
    t("app_user.province"),
    t("app_user.characteristic"),
    t("shared.device_id"),
    t("app_user.registered_at"),
    t("app_user.last_accessed_at"),
    t("shared.created_at")
  ]

  @app_users.each do |app_user|
    if app_user.anonymous?
      sheet.add_row ["anonymous"]
    else
      sheet.add_row [
        t("app_user.#{app_user.gender}"),
        app_user.age,
        app_user.province["name_#{I18n.locale}"],
        app_user.characteristics.map(&:"name_#{I18n.locale}").join(", "),
        app_user.device_id,
        I18n.l(app_user.registered_at),
        I18n.l(app_user.last_accessed_at),
        I18n.l(app_user.created_at)
      ]
    end
  end
end
